<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Pumpkin Pie</h1>
    <img src="https://www.allrecipes.com/thmb/C5qGhh_qcyV3KMlqM0UQADauvgs=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/1071313-8053534c55e644f4b27e93f0ac1d7e6f.jpg" 
    height="500" 
    width="500"
    >

    <h2>Description</h2>

    <!-- unordered list of the ingredients -->
     <h3>Ingredients</h3>
    <ul>
        <li>1 can pumpkin puree</li>
        <li>1 can sweetened condensed milk</li>
        <li>2 egg yolks</li>
        <li>1 teaspoon ground ginger</li>
        <li>2 egg whites</li>
    </ul>

    <!-- ordered list of the steps needed -->
     <h3>Steps</h3>
    <ol>
        <li>Preheat the oven to 425 degrees F.</li>
        <li>Mix all the ingredients in a large bowl.</li>
        <li>Pour everything into a pie shell.</li>
        <li>Bake for 14 minutes.</li>
        <li>Reduce the heat to 350 degrees and bake for an additional 40 minutes.</li>
    </ol>
</body>
</html>